<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fortloop.charles.navigation"
    android:versionCode="2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="The Imitation Of Christ"
        android:logo="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="The Imitation Of Christ"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StarredActivity"
            android:label="Starred"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.fortloop.charles.navigation.MainActivity" />
        </activity>
    </application>

</manifest>